# DwitchApp

./: .gitignore  README.md  secrets.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwitchapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dwitchapp/data/dto/: DwitchAuthResponse.kt  NewsResponse.kt  OrdersResponse.kt
app/src/main/java/com/example/dwitchapp/data/model/: Ingredient.kt  Order.kt  Store.kt  User.kt
app/src/main/java/com/example/dwitchapp/data/model/news/: Media.kt  News.kt
app/src/main/java/com/example/dwitchapp/debug/: Timber.kt
app/src/main/java/com/example/dwitchapp/navigation/: GlobalLayout.kt  Screen.kt
app/src/main/java/com/example/dwitchapp/service/: DwitchApiService.kt  MockData.kt
app/src/main/java/com/example/dwitchapp/ui/component/: AppBottomBar.kt  NewsList.kt  OrderList.kt
app/src/main/java/com/example/dwitchapp/ui/screens/: HomeScreen.kt  NewsScreen.kt  OrderingScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/dwitchapp/ui/theme/: Color.kt
app/src/main/java/com/example/dwitchapp/viewmodel/: AccountviewModel.kt  NewsViewModel.kt  UiStateHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
